# Enable GZip compression on text-based assets.
gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_types
	application/javascript
	application/json
	text/css
	text/html
	text/plain
;

upstream web_containers {
    server web:8080;
}

server {
    listen      80;
    server_name hybridispeksi.fi www.hybridispeksi.fi;

    location /.well-known/acme-challenge {
        root /tmp/letsencrypt/www;
    }
    rewrite     ^   https://$server_name$request_uri? permanent;

    location / {
        proxy_pass http://web_containers;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
}

server {
	listen 443;
	server_name hybridispeksi.fi www.hybridispeksi.fi;
	ssl on;

  location /.well-known/acme-challenge {
      root /tmp/letsencrypt/www;
  }

	#
	# These two files will be generated by the LetsEncrypt certbot and be
	# placed on the HOST machine. We can then pull them in through the host
	# volume mounting.
	#
	ssl_certificate /etc/letsencrypt/live/hybridispeksi.fi/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/hybridispeksi.fi/privkey.pem;

	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_prefer_server_ciphers on;

	ssl_session_cache shared:SSL:10m;
	ssl_dhparam /etc/ssl/private/dhparams.pem;

	location / {
		proxy_pass http://web_containers;
		proxy_set_header Host $host;
		proxy_set_header Referer $http_referer;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
